<!-- address_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/use_current_location"
        android:title="Edit"
        android:fontFamily="@font/nunito"
        android:textSize="14sp" />

    <!-- Add more saved addresses as needed -->
</menu>
