<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/contactusActivity"
        android:name="com.example.seafishfy.ui.activities.ContactusActivity"
        android:label="activity_contact"
        tools:layout="@layout/activity_contactus" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shopOneFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopOneFragment"
        android:label="fragment_shopone"
        tools:layout="@layout/fragment_shop_one" />
    <fragment
        android:id="@+id/shopTwoFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopTwoFragment"
        android:label="fragment_shoptwo"
        tools:layout="@layout/fragment_shop_two" />
    <fragment
        android:id="@+id/shopThreeFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopThreeFragment"
        android:label="fragment_shopthree"
        tools:layout="@layout/fragment_shop_three" />
    <fragment
        android:id="@+id/shopFourFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopFourFragment"
        android:label="fragment_shopfour"
        tools:layout="@layout/fragment_shop_four" />
    <fragment
        android:id="@+id/shopFiveFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopFiveFragment"
        android:label="fragment_shopfive"
        tools:layout="@layout/fragment_shop_five" />
    <fragment
        android:id="@+id/shopSixFragment"
        android:name="com.example.seafishfy.ui.activities.fragments.ShopSixFragment"
        android:label="fragment_shopsix"
        tools:layout="@layout/fragment_shop_six" />


    <action
        android:id="@+id/action_homeFragment_to_shoponefragment"
        app:destination="@id/shopOneFragment" />
    <action
        android:id="@+id/action_homeFragment_to_shoptwofragment"
        app:destination="@id/shopTwoFragment" />
    <action
        android:id="@+id/action_homeFragment_to_shopthreefragment"
        app:destination="@id/shopThreeFragment" />
    <action
        android:id="@+id/action_homeFragment_to_shopfourfragment"
        app:destination="@id/shopFourFragment" />
    <action
        android:id="@+id/action_homeFragment_to_shopfivefragment"
        app:destination="@id/shopFiveFragment" />
    <action
        android:id="@+id/action_homeFragment_to_shopsixfragment"
        app:destination="@id/shopSixFragment" />
    <action
        android:id="@+id/action_profileFragment_to_myProfileFragment"
        app:destination="@id/accountFragment" />
    <action
        android:id="@+id/action_profileFragment_to_historyFragment"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/action_profileFragment_to_about"
        app:destination="@id/contactusActivity" />

</navigation>