<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
     android:padding="16dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardstroke1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Select Your Language"
            android:fontFamily="@font/nunito"
            android:textColor="@color/red"
            android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/spinner_border"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/navy"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:entries="@array/languages_array" />

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:background="@drawable/search_shape"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/navy"
            android:layout_marginBottom="20dp"
            android:text="Continue"
            android:textFontWeight="500"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/nunito"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
