<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/llorange"
    android:background="@drawable/cardstroke2"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Address"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineSpacingExtra="7dp"
        android:maxLines="4"
        android:fontFamily="@font/nunito"
        android:hint="Enter new address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_shape"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="@color/navy"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"
            android:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_shape"
             android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="@color/navy"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/nunito"
            android:text="Save"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
