<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".ui.activities.fragments.NoNetwork">

    <ImageView
        android:id="@+id/iv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:layout_marginTop="100dp"
        android:src="@drawable/noo"
        android:contentDescription="no" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:text="No internet connection detected"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:text="Check your connection to continue"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:background="@drawable/search_shape"
        android:backgroundTint="@color/navy"
        android:padding="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Retry"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
